<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ReadMe Files</title>
	<style type="text/css">
		body {
			background-color: #ecf0f1;
		}
		.atas {
			background-color: #2ecc71;
			color: #fff;
			position: fixed;
			top:15px;left: 0px;right: 35px;
			line-height: 83px;
			border-top-right-radius: 49px;
			border-bottom-right-radius: 49px;
			transition: 0.4s;
		}
		.atas:hover {
			background-color: #27ae60;
			cursor: pointer;
		}
		.kiriAtas {
			width: 2.3%;
			background-color: #27ae60;
			float: left;
		}
		.judul {
			font-family: sans-serif;
			float: left;
			margin:-1px 0px 0px 36px;
			font-size: 34px;
			font-weight: bold;
		}
		.konten {
			position: absolute;
			top:130px;left: 0px;right: 100px;
			color: #fff;
			font-family: sans-serif;
			background-color: #2ecc71;
			line-height: 29px;
			height: 300px;
		}
		kurung {
			background-color: #27ae60;
			font-weight: bold;
			padding:3px 11px 4px 11px;
		}
		.judulKonten {
			background-color: #27ae60;
			line-height: 69px;
			margin-top: 0px;
			padding-left: 35px;
			font-size: 30px;
		}
		footer {
			background-color: #2ecc71;
			color: #fff;
			font-family: sans-serif;
			position: absolute;
			bottom: 46px;right: 0px;
			width: 60%;
			line-height: 80px;
			font-size: 26px;
			font-weight: bold;
			border-top-left-radius: 125px;
			border-bottom-left-radius: 125px;
			padding-left: 69px;
		}
		.kiriFoot {
			float: right;
			width: 4.5%;
			background-color: #27ae60;
		}
	</style>
</head>
<body>
	<div class="atas"><div class="kiriAtas">&nbsp;</div>
		<div class="judul">Form Login by Riyan Satria</div>
	</div>
	<div class="konten">
		<h2 class="judulKonten">Cara Pasang</h2>
		<ol type="1">
			<li>Buka file <kurung>konfig.php</kurung> dan ganti dengan informasi database Anda</li>
			<li>Buat Database baru dengan nama <kurung>Login</kurung></li>
			<li>Buka PhpMyAdmin DB Anda, klik Bagian Import</li>
			<li>Pilih File <kurung>login.sql</kurung> di dalam folder inc dan klik tombol <kurung>Go</kurung></li>
			<li>Upload semua file pada direktori terserah (yang penting di dalam direktori public_html)</li>
		</ol>
	</div>
	<footer>
		<div class="kiriFoot">&nbsp;</div>
		Script dibuat oleh Riyan Satria, berlisensi bebas gratis
	</footer>
</body>
</html>